<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BloomWatch Demo Map Snapshot</title>
  <link rel="stylesheet" href="../frontend/src/styles/variables.css">
</head>
<body>
  <h1>BloomWatch Bangladesh Demo</h1>
  <div id="map2d" style="width: 600px; height: 400px; border: 1px solid #ccc;"></div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    var map = L.map('map2d').setView([23.7, 90.4], 7);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    L.marker([23.7, 90.4]).addTo(map)
      .bindPopup('Bloom Point: NDVI 0.62<br>Predicted bloom onset: 2025-03-10 ± 2.8 days.')
      .openPopup();
  </script>
</body>
</html>