{
  "app.title": "ব্লুমওয়াচ",
  "globe.home": "প্রকৃতির মানচিত্র অন্বেষণ করে শুরু করুন",
  "dashboard.title": "ব্লুমওয়াচ ড্যাশবোর্ড",
  "button.startTour": "গাইডেড ট্যুর শুরু",
  "button.downloadCSV": "CSV ডাউনলোড",
  "label.ndviSeries": "এনডিভিআই টাইম সিরিজ",
  "label.prediction": "প্রেডিক্ট করা ব্লুম শুরুর তারিখ"
}